<html>
    <title>My first template</title>
    <head>
        <style>
        nav  {
    float: right;
    font-size: 15px;
    margin: 97px 50px 50px 50px;
    background-color: yellow;
    border-radius: 10px;
} 
p {
    width: 200px;
    height: 85px;
}


nav ul li {
    display: inline;
    margin-right: 20px;
    font-size: 17px;
    font-style: italic;
    color: beige;
}
            img {
    height: 100px;
}
           header {
    BACKGROUND-COLOR:lightskyblue;
    width: 100%;
    height: 105px;
    font-size: 100;
    color: darkgreen;
    border: 3px solid darkorange;
}

header p {
    width: 100px;
    height: 52px;
    font-size: 62px;
    float: left;
    margin: 18px;
}




div#players img {
    width: 290px;
    height: 180px;
    border: 3px dotted red;
}

}
figure  {
    float: left;
    width: 255px;
}
div#coach{
    width: 1000px;
    height: 290px;
    margin: 0 0 200px 174px;
}
div#coach figure {
    width: 450;
    margin: -101px -105px 0px 25px;
}

div#coach img {
    width: 450px;
    height: 250px;
    margin: -183px 0px 0 506px;
    border: 3px dotted red;
}
div#details {
    margin-top: -250px;
    width: 100%;
    height:258px;
    background-color: lightgreen;
}
div#details figcaption {
    margin: 0 94px;
    width: 200px;
}
div#details figure {
    width: 218px;
}
div#details h4 {
    color: orange;
}
div#details figure {
    width: 191px;
}
header img {
    float: left;
    border: 3px dotted red;
}


div#CP nav{
    width: 100%;
    height: 40px;
    font-size: 15px;
    margin: 0px 0px 1px 0px;
    background-color: grey;
} 
div#CP li {
    FONT-STYLE: normal;
}
a:hover {
    background-color: orange;
}
h2 {
    text-decoration: underline;
}

header nav {
    margin: 32px 130px 32px;
}
header p {
    width: 200px;
    height: 85px;
    margin: -4px 0 -90px 116px;
}
h2 {
    COLOR: MAGENTA;
}
h1 {
    COLOR: MAGENTA;
}
u {
    COLOR: MAGENTA;
}
div#details {
    border: 3px solid silver;
    margin-top: 15px;
}
a:hover {
    color: lightgreen;
    font-size: xx-large;
}
h6 {
    font-size: large;
    margin: 85px 139px -129px 100px;
}
div#players a {
    float: right;
}
header p {
    width: 200px;
    height: 81px;
    margin: -4px 0 -90px 116px;
}
header p {
    font-size: 90px;
}
div#coach a {
    float: right;
}
div#champions {
    width: 1000px;
    height: 400px;
    margin: 0 auto;
}
div#champions img {
    width: 960px;
    height: 360px;
    margin: 15px 15px;
    border: 3px dotted red;
}
div#players {
    width: 100%;
    height: 410px;
    margin: 15px 15px 15px 180px;
}
#players figure {
    margin: 15px;
    float: left;
    margin-left: 0px;
    margin-right: 42px;
    height: 400px;  
}
article {
    width: 400px;
    margin: 0 0 0 71px;
    height: 250px;
}
div#details {
    width: 100%;
}
div#details figure {
    width: 191px;
    float: left;
}
div#details {
    border: 3px solid silver;
    margin-top: -147px;
}
div#coach p {
    width: 400px;
}
header p {
    font-size: 90px;
    margin: 1px;
}
div#leaders img:hover {
    width: 200px;
    height: 200px;
}
        </style>

    </head>
    <body>
        
        <header>
            
            <img src="https://lh3.googleusercontent.com/DB7TTULmq_oDKR6DRddlzwY6-SjhOUADGtzh861kqz1AscoVfCOIPenXde10hI2PLh1y">
            <P>BCCI</P> <h6>Board Of Control For Cricket In India</h6>
            
            
            <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SERIES&EVENTS</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">ARCHIEVE</a></li>
                        <li><a href="#">NEW UPDATES</a></li>
                    </ul>
                    </nav>
                     
           </header>
           <div id = "champions">
                <img src ="https://images.livemint.com/rf/Image-621x414/LiveMint/Period2/2017/10/28/Photos/Processed/cricketcover-k02C--621x414@LiveMint.jpg">
            </div>
                <div id = "players">
                    
                        <figure>
                            <img src ="https://wallpapercave.com/wp/wp3988786.jpg">
                            <figcaption>
                                <h2>Rohit sharma</h2>
                                <p>Rohit Gurunath Sharma is an Indian international cricketer who is the vice-captain of the India national team in limited-overs formats.
                                    </p>
                                <footer><a href="https://en.wikipedia.org/wiki/Rohit_Sharma">ReadMore>></a></footer>
                            </figcaption>
                        </figure>
                        <figure>
                                <img src ="https://stmed.net/sites/default/files/mahendra-singh-dhoni-wallpapers-31189-3458691.jpg">
                                <figcaption>
                                    <h2>MS dhoni</h2>
                                    <p>Mahendra Singh Dhoni, commonly known as MS Dhoni, is an Indian international cricketer who captained the Indian national 
                                    <footer><a href="https://en.wikipedia.org/wiki/MS_Dhoni">ReadMore>></a></footer></p>
                                </figcaption>
                            </figure>
                            <figure>
                                    <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Kapil_Dev_at_Equation_sports_auction.jpg/260px-Kapil_Dev_at_Equation_sports_auction.jpg">
                                    <figcaption>
                                        <h2>Kapil dev</h2>
                                        <p>Kapil Dev Ram Lal Nikhanj is a former Indian cricketer. He was named by Wisden as the Indian Cricketer of the Century in 2002. Dev</p>
                                        <footer><a href="https://en.wikipedia.org/wiki/Kapil_Dev">ReadMore>></a></footer></p>
                                    </figcaption>
                                </figure>
                                </div>
                                <div id ="coach">
                                
                                        <U><h1>Coach Ravi sastri</h1></U>
                                        <p>
                                        Ravishankar Jayadritha Shastri (born 27 May 1962) is an Indian cricket coach, former commentator, cricketer and current head coach of the Indian national cricket team. As a player, he played for the India national cricket team between 1981 and 1992 in both Tests and ODIs. Although he started his career as a left arm spin bowler, 
                                         he later transformed into a batting all-rounder
                                         <a href="#">Read More>></a></p>
                                         <figure>
                                            <img src="https://www.kreedon.com/wp-content/uploads/2019/03/Ravi-Shastri-India_d.jpg" >
                                            </figure>
                                            
                                
                                        
                                     

                                    </div>
                                        <div id = "details">
                                            <figure>
                                                <figcaption>
                                                        <h4>QUICK LINKS 1</h4>
                                                        <ul>
                                                            <li><a href="#">Match</a></li>
                                                            <hr>
                                                            <li><a href="#">schedule</a></li>
                                                            <hr>
                                                            <li><a href="#">results</a></li>
                                                            <hr>
                                                            <li><a href="#">videos</a></li>
                                                            <hr>
                                                            <li><a href="#">laws</a></li>
                                                            <hr>
                                                            
                                                        </ul>
                                            </figcaption>
                                                </figure>
                                                <figure>
                                                    <figcaption>
                                                        <h4>QUICK LINKS 2</h4>
                                                        <ul>
                                                            
                                                            <li><a href="#">MCC laws</a></li>
                                                            <hr>
                                                            <li><a href="#">cricket players</a></li>
                                                            <hr>
                                                            <li><a href="#">stats&archive</a></li>
                                                            <hr>
                                                            <li><a href="#">videos</a></li>
                                                            <hr>
                                                            <li><a href="#">sponser</a></li>
                                                            <hr>
                                                            
                                                        </ul>
                                                    </figcaption>
                                                </figure>
                                                <figure>
                                                    <figcaption>
                                                        <h4>QUICK LINKS 3</h4>
                                                        <ul>
                                                            <li><a href="#">History</a></li>
                                                            <hr>
                                                            <li><a href="#">ALL BCCI members</a></li>
                                                            <hr>
                                                            <li><a href="#">BCCI annual reports</a></li>
                                                            <hr>
                                                            <li><a href="#">Anti corruption</a></li>
                                                            <hr>
                                                            <li><a href="#">Anti racism</a></li>
                                                            <hr>
                                                            
                                                        </ul>
                                                    </figcaption>
                                                </figure>
                                                <figure>
                                                    <figcaption>
                                                        <h4>QUICK LINKS 4</h4>
                                                        <ul>
                                                            <li><a href="#">Anti doping</a></li>
                                                            <hr>
                                                            <li><a href="#">Constitution</a></li>
                                                            <hr>
                                                            <li><a href="#">Feedback</a></li>
                                                            <hr>
                                                            <li><a href="#">Marketing</a></li>
                                                            <hr>
                                                            <li><a href="#">Operations</a></li>
                                                            <hr>
                                                            
                                                        </ul>
                                                    </figcaption>
                                                </figure>
                                                

                                </div>
                                <div id ="CP">
                                    <footer>
                                            <nav>
                                                    <ul>
                                                        <li>Copyright 2018</li>
                                                        <li>All Rights Reserved-Domain Name </li>
                                                        <li>Template by OS templates</li>
                                                        
                                                    </ul>
                                                    </nav>
                                        
                                    </footer>
                                </div>
</body>
</html>


                        
                

